<html lang-="en">

<head>
    <link rel="stylesheet" href="https://use.typekit.net/hpt3klr.css">
    <style>
        .headline {
            text-align: center;
            font-size: 6rem;
            font-family: "victorian-orchid", serif;
            font-weight: 300;
            font-style: italic;


        }

        .firstparagraph {
            color: cornflowerblue;
            text-align: center;
            font-family: "victorian-orchid", serif;
            font-size: 3rem;
            font-weight: 300;
            font-style: italic;
        }

        .secondparagraph {
            color: rosybrown;
            text-align: center;
            font-family: "victorian-orchid", serif;
            font-size: 3rem;
            font-weight: 300;
            font-style: italic;
        }

        .thirdparagraph {
            color: teal;
            text-align: center;
            font-family: "victorian-orchid", serif;
            font-size: 3rem;
            font-weight: 300;
            font-style: italic;
        }

        .contact {
            text-align: center;
            font-family: "victorian-ordchid", serif;
            font-size: 1rem;
            font-weight: 300;
            font-style: italic;
        }

        .header {
            width: 1800px;
            height: 500px;
            margin: 0 auto;
            background-image: url("images/header.png");
        }

        .hero {
            width: 1200px;
            height: 400px;
            margin: 0 auto;
            background-image: url("images/hero.png");
        }

        .footer {
            width: 1800px;
            height: 500px;
            margin: 0 auto;
            background-image: url("images/footer.png")
        }
    </style>

</head>

<body>
    <h1 class="headline">Victoria's New Fans' Fan Club <br/> Campaign Banner Ads</h1>
    <div class="header"></div>
    <p class="firstparagraph"> This is the header above. </p>
    <div class="hero"></div>
    <p class="secondparagraph"> This is the hero above.</p>
    <div class="footer"></div>
    <p class="thirdparagraph"> This is the footer above.</p>
    <p class="contact"> Please contact the <a href="alopezmartinez@go.pasadena.edu">designer</a> <br/> for more info. </p> 
</body>

</html>